<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiba Inu 🐾</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(137, 210, 253) 0%,
          rgb(241, 223, 166) 90%
        );
        margin: 40px;
      }
      h1 {
        text-align: center;
        color: #225ea3;
        font-family: "Courier New", Courier, monospace;
        font-size: 48px;
        margin-bottom: 0;
      }
      h2 {
        text-align: center;
        padding: 10px;
        margin: 4px 0 30px;
        font-size: 26px;
        font-family: "Courier New", Courier, monospace;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 14px;
        text-align: justify;
        font-family: "Courier New", Courier, monospace;
        margin-top: 30px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 80px;
        border-radius: 30px;
        border: 1px solid #225ea3;
        background: #225ea3;
        color: white;
        font-size: 16px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
        font-weight: bold;
      }
      button:hover {
        cursor: pointer;
        background: white;
        color: #225ea3;
      }
      .page-container {
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 60px;
        background: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      .learn-more {
        display: inline-block;
        margin: 20px 0 10px;
        text-decoration: none;
        font-size: 12px;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: #225ea3;
      }
      .footer {
        text-align: center;
        font-size: smaller;
      }
      .wikiEmoji {
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <h1>I LOVE SHIBA INUS</h1>
      <h2>Especially When They Smile</h2>
      <img src="images/shiba-inu.jpeg" alt="Shiba Inu Smiling" />
      <p>
        The <strong>Shiba Inu</strong> is a breed of hunting dog from Japan. A
        small-to-medium breed, it is the smallest of the six original and
        distinct spitz breeds of dog native to Japan. A small, alert, and agile
        dog that copes very well with mountainous terrain and hiking trails, the
        Shiba Inu was originally bred for hunting.<br />
      </p>
      <p>
        It looks similar to and is often mistaken for other Japanese dog breeds
        such as the <em>Akita Inu</em> or <em>Hokkaido</em>, but the Shiba Inu
        is a different breed with a distinct blood line, temperament, and
        smaller size than other Japanese dog breeds.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Shiba_Inu"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <span class="wikiEmoji">🐾</span>
      <button class="buy-button">ORDER CUSTOM DOG COLLAR</button>
      <hr />
      <p class="footer">Coded by Kelsie Harris in HTML, CSS, and JavaScript</p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let favoriteColor = prompt("What is your favorite color?");
        favoriteColor = favoriteColor.trim().toLowerCase();
        if (favoriteColor === "red") {
          alert(
            "Thank you, " +
              name +
              ". We will be in touch via email!\nIn the meantime, enjoy some time with your dog! ❤️"
          );
        }
        if (favoriteColor === "purple") {
          alert(
            "Thank you, " +
              name +
              ". We will be in touch via email!\nIn the meantime, enjoy some time with your dog! 💜"
          );
        } else {
          alert(
            "Thank you, " +
              name +
              ". We will be in touch via email!\nIn the meantime, enjoy some time with your dog!"
          );
        }
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
